{
  "name": "js-fs-tree",
  "version": "1.0.0",
  "description": "My app, which shows a file structure as a tree",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kabatsyura/js-fs-tree.git"
  },
  "author": "Dmitrii Kabatsiura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabatsyura/js-fs-tree/issues"
  },
  "homepage": "https://github.com/kabatsyura/js-fs-tree#readme",
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.7.1"
  },
  "devDependencies": {
    "eslint": "^9.1.0"
  }
}
